{
	"NAME"		     : "Simple Mission Flags (SMF) by Kerbal Hacks",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SimpleMissionFlags/master/SimpleMissionFlags.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SimpleMissionFlags/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleMissionFlags/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "SimpleMissionFlags",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SimpleMissionFlags",
		"DIRECTORY" : "KerbalHacks/SimpleMissionFlags"
	}
}
